# .env
# EXPO_PUBLIC_FINANCE_API_KEY="0290c48d16msh60f42785dcf9c79p1040ffjsn2877539d9e25"
# EXPO_PUBLIC_FINANCE_API_HOST="yahoo-finance15.p.rapidapi.com"

# .env
EXPO_PUBLIC_FINANCE_API_KEY="87e6bc794emsh65d3717e4658482p12a86ejsnf779d93a4f58"
EXPO_PUBLIC_FINANCE_API_HOST="yahoo-finance15.p.rapidapi.com"
EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyBibPhycVCh4NIcG4P3kJUwCFu83vuBSho"