# .env
# EXPO_PUBLIC_FINANCE_API_KEY="0290c48d16msh60f42785dcf9c79p1040ffjsn2877539d9e25"
# EXPO_PUBLIC_FINANCE_API_HOST="yahoo-finance15.p.rapidapi.com"

# .env
EXPO_PUBLIC_FINANCE_API_KEY="13b916a243msha2a01013a07f2cap194296jsn3f72d0cc99b9"
EXPO_PUBLIC_FINANCE_API_HOST="yahoo-finance15.p.rapidapi.com"
EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyDl1PFh5PZIp5l5EZ6MbgqNVG9XYR3WIZk"
EXPO_PUBLIC_FINNHUB_API_KEY="d5qvunhr01qhn30i95bgd5qvunhr01qhn30i95c0"
EXPO_PUBLIC_RAPIDAPI_KEY="0290c48d16msh60f42785dcf9c79p1040ffjsn2877539d9e25"
EXPO_PUBLIC_RAPIDAPI_HOST="latest-stock-price.p.rapidapi.com"
